# Pagina inicial com as tabs
#===========================
from PIL import Image
import customtkinter as ctk
import webbrowser

def pagina_inicial():
    main_page = ctk.CTk()
    main_page.title("PodSpot")
    main_page.geometry("1024x700")

    # Frame pricipal da janela inicial
    frame_principal = ctk.CTkFrame(master=main_page,fg_color="#191414")
    frame_principal.pack(fill="both",expand=True)

    # Menu lateral de navegação
    menu_lateral = ctk.CTkFrame(master=frame_principal,width=200,fg_color="#1DB954")
    menu_lateral.pack(side="left",fill="y")

    # Icones para o Menu
    icon_home = ctk.CTkImage(light_image=Image.open("home_icon.png"),size=(30,30))
    icon_artists = ctk.CTkImage(light_image=Image.open("staricon.png"),size=(30,30))
    icon_trending = ctk.CTkImage(light_image=Image.open("tredingicon.png"),size=(30,30))
    icon_favorites = ctk.CTkImage(light_image=Image.open("favoritos.png"),size=(30,30))

    # Tabs: Home,Estrelas, Trending, Favorites
    tabview =ctk.CTkTabview(master=frame_principal,width=800,height=500,corner_radius=20)
    tabview.pack(side="right",fill="both",expand=True,padx=10,pady=10)

    tab_home = tabview.add("Home")
    tab_estrelas = tabview.add("Estrelas")
    tab_trending = tabview.add("Trending")
    tab_favorites = tabview.add("Favoritos")

    # Botões no menu lateral
    btn_home = ctk.CTkButton(menu_lateral,text="Home",image=icon_home,compound="left",
                            fg_color="#1DB954",command=lambda:tabview.set("Home"))
    btn_home.pack(pady=20,padx=10,anchor="w")

    btn_estrelas = ctk.CTkButton(menu_lateral,text="Estrelas",image=icon_artists,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Estrelas"))
    btn_estrelas.pack(pady=20,padx=10,anchor="w")

    btn_trending = ctk.CTkButton(menu_lateral,text="Trending",image=icon_trending,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Trending"))
    btn_trending.pack(pady=20,padx=10,anchor="w")

    btn_favoritos = ctk.CTkButton(menu_lateral,text="Favoritos",image=icon_favorites,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Favoritos"))
    btn_favoritos.pack(pady=20,padx=10,anchor="w")

    #==========================
    # Scrollbar para a tab home
    #==========================
    scroll_frame = ctk.CTkScrollableFrame(master=tab_home,width=800,height=500)
    scroll_frame.pack(fill="both",expand=True,padx=10,pady=10)

    #======================================
    # Adicionar imagens aos botões na grade
    #======================================

    dados_podcast = [{"image":"joerogan.png", "link":"https://www.youtube.com/live/ycPr5-27vSI?si=MLe4_W3phP3aF-Cf"},
                    {"image":"peweecast.jpeg", "link":"https://youtu.be/RmyzRnLZ2WE?si=Yjtvme3ZIq_o8nXA"},
                    {"image":"chris.jpeg", "link":"https://youtu.be/DLfWv_Ey27s?si=0TBI6EcvkQ8LurOp"},
                    {"image":"flowpodcast.png", "link":"https://youtu.be/P3mX2WB6xhQ?si=2IBW3XTF6zGY3WsC"},
                    {"image":"georgejanko.png", "link":"https://youtu.be/6t-l0Y_uj9k?si=xgFd4n79eK74BrWo"},
                    {"image":"thediary.png", "link":"https://youtu.be/jyCJeglqCe4?si=VRQnhegJ0gvIzdZO"}]
    
    #=====================================
    # Função para abrir os links no youtube
    #======================================
    def browser(link):
        webbrowser.open(link)

    for i in range(5):
        for j in range(4):
            idx = i*4+j
            if idx < len(dados_podcast):
                # Caregar a imagem do podcast
                podcast_image = ctk.CTkImage(dark_image=Image.open(dados_podcast[idx]["image"]),size=(100,100))

                #Criar botões com imagem

                btn_podcast = ctk.CTkButton(master=scroll_frame,image=podcast_image,text=f"Podcast{idx+1}",
                                            compound="top",fg_color="grey",width=150,height=100,command=lambda
                                            link=dados_podcast[idx]["link"]:browser(link))
                btn_podcast.grid(row=i,column=j,padx=10,pady=10)    

   
    
    
    # Conteudo da Tab de Estrelas.
    label_estrelas =ctk.CTkLabel(tab_estrelas,text="Estrelas",text_color="white",font=("Helvetica",20))
    label_estrelas.pack(pady=20)

    #Conteudo da Aba Trending
    label_trending =ctk.CTkLabel(tab_trending,text="Trending",text_color="white",font=("Helvetica",20))
    label_trending.pack(pady=20)

    # Conteudo da Aba Favoritos
    label_favoritos =ctk.CTkLabel(tab_favorites,text="Favoritos",text_color="white",font=("Helvetica",20))
    label_favoritos.pack(pady=20)

    main_page.mainloop()

pagina_inicial()

