from PIL import Image
import customtkinter as ctk
import webbrowser

#========================
# Pagina de login
#========================

app = ctk.CTk()
app.title("PodSpot")
app.geometry("430x700")

# Frame de login

frame_login = ctk.CTkFrame(master = app, width=410,height=680,fg_color="#191414",corner_radius=40)
frame_login.pack(pady=10,padx=10)


label_titulo = ctk.CTkLabel(frame_login,text="PodSpot",font=("Helvetica bold",24),text_color="white",)
label_titulo.place(x=150,y=80)

# Carregar o Logotipo
logotipo = ctk.CTkImage(dark_image=Image.open("Logo.png"),size=(250,250))

# Label do logotipo 
label_logotipo = ctk.CTkLabel(master=frame_login,image=logotipo,text="")
label_logotipo.place(x=85,y=150)



username = ctk.CTkEntry(frame_login,placeholder_text=("Username..."),font=("Helvetica bold",10),width=300,corner_radius=30,fg_color="transparent",text_color="white")
username.place(x=65,y=400)

password = ctk.CTkEntry(frame_login,placeholder_text=("Password..."),show="*",width=300,corner_radius=30,fg_color="transparent",text_color="white")
password.place(x=65,y=450)

#========================
# Função para abrir a pagina inicial
#========================

def paginaInicial():
    pagina_inicial = ctk.CTkToplevel(app)
    pagina_inicial.geometry("430x700")
    pagina_inicial.title("PodSpot")
    pagina_inicial.configure(fg_color="#191414")

    # Configurações da frame da Pagina inicial.
    Frame_inicial = ctk.CTkFrame(master=pagina_inicial,width=410,height=700,fg_color="#191414",corner_radius=40)
    Frame_inicial.pack(pady=10,padx=10,fill="both",expand =True)

    # Menu Lateral(navegação)
    menu_lateral = ctk.CTkFrame(master=Frame_inicial,width=80,height=700,fg_color="#1DB954",corner_radius=20)
    menu_lateral.place(x=0,y=0)

    # Icones para os botões
    icon_home = ctk.CTkImage(light_image=Image.open("home_icon.png"),size=(24,24))
    icon_search =ctk.CTkImage(light_image=Image.open("search_icon.png"),size=(24,24))

    # Botões do menu lateral
    btn_search = ctk.CTkButton(menu_lateral,text="",image=icon_search,width=70,height=40,
                             corner_radius=10,fg_color="#1DB954",hover_color="#14833B",command=None)
    btn_search.pack(pady=20)

    btn_home = ctk.CTkButton(menu_lateral,text="",image=icon_home,width=70,height=40,
                             corner_radius=10,fg_color="#1DB954",hover_color="#14833B",command=None)
    btn_home.pack(pady=20)

    # Label de "Popular Podcasts"
    label_popular = ctk.CTkLabel(master=Frame_inicial,text="Popular Podcasts",
    font=ctk.CTkFont(family="Helvetica",size=15,weight="bold"),text_color="white")
    
    label_popular.place(x=100,y=20)
    
#========================
# Função para abrir o links no browser 
# quando o user clickar
#========================

    def browser(link):
        webbrowser.open(link)

    #Podcast1
    Podcast1 = ctk.CTkImage(dark_image=Image.open("joerogan.png"),size=(100,100))
    btn_podcast1 = ctk.CTkButton(master= Frame_inicial,image=Podcast1,text="",fg_color="transparent",
                                command=lambda:browser("https://www.youtube.com/live/ycPr5-27vSI?si=MLe4_W3phP3aF-Cf"),width=50,height=100)
    btn_podcast1.place(x=70,y=60)

    # Podcast2
    Podcast2 = ctk.CTkImage(dark_image=Image.open("chris.jpeg"),size=(100,100))
    btn_podcast2 = ctk.CTkButton(master=Frame_inicial,image=Podcast2,text="",fg_color="transparent",
                                command=lambda:browser("https://youtu.be/DLfWv_Ey27s?si=QjRKPoT2KF8WhXZh"),width=50,height=100)
    btn_podcast2.place(x=185,y=60)
        
    # Podcast3
    Podcast3 = ctk.CTkImage(dark_image=Image.open("peweecast.jpeg"),size=(100,100))
    btn_podcast3 = ctk.CTkButton(master=Frame_inicial,image=Podcast3,text="",fg_color="transparent",
                                command=lambda:browser("https://youtu.be/RmyzRnLZ2WE?si=Hwm9hKoSCJwTcRJH"),width=50,height=100)
    btn_podcast3.place(x=300,y=60)

    

btn_login = ctk.CTkButton(master=frame_login,text="LOG IN",command=paginaInicial,fg_color="#1DB954",text_color="white")
btn_login.place(x=140,y=570)



app.mainloop() 

