# Pagina inicial com as tabs
#===========================
from PIL import Image
import customtkinter as ctk
import webbrowser

def pagina_inicial():
    main_page = ctk.CTk()
    main_page.title("PodSpot")
    main_page.geometry("1024x700")

    # Frame pricipal da janela inicial
    frame_principal = ctk.CTkFrame(master=main_page,fg_color="green")
    frame_principal.pack(fill="both",expand=True)

    # Menu lateral de navegação
    menu_lateral = ctk.CTkFrame(master=frame_principal,width=200,fg_color="#1DB954")
    menu_lateral.pack(side="left",fill="y")

    # Icones para o Menu
    icon_home = ctk.CTkImage(light_image=Image.open("home_icon.png"),size=(30,30))
    icon_artists = ctk.CTkImage(light_image=Image.open("staricon.png"),size=(30,30))
    icon_trending = ctk.CTkImage(light_image=Image.open("tredingicon.png"),size=(30,30))
    icon_favorites = ctk.CTkImage(light_image=Image.open("favoritos.png"),size=(30,30))

    # Tabs: Home,Estrelas, Trending, Favorites
    tabview =ctk.CTkTabview(master=frame_principal,width=800,height=500,corner_radius=20,fg_color="green")
    tabview.pack(side="right",fill="both",expand=True,padx=10,pady=10)

    tab_home = tabview.add("Home")
    tab_estrelas = tabview.add("Estrelas")
    tab_trending = tabview.add("Trending")
    tab_favorites = tabview.add("Favoritos")

    # Botões no menu lateral
    btn_home = ctk.CTkButton(menu_lateral,text="Home",image=icon_home,compound="left",
                            fg_color="#1DB954",command=lambda:tabview.set("Home"))
    btn_home.pack(pady=20,padx=10,anchor="w")

    btn_estrelas = ctk.CTkButton(menu_lateral,text="Estrelas",image=icon_artists,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Estrelas"))
    btn_estrelas.pack(pady=20,padx=10,anchor="w")

    btn_trending = ctk.CTkButton(menu_lateral,text="Trending",image=icon_trending,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Trending"))
    btn_trending.pack(pady=20,padx=10,anchor="w")

    btn_favoritos = ctk.CTkButton(menu_lateral,text="Favoritos",image=icon_favorites,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Favoritos"))
    btn_favoritos.pack(pady=20,padx=10,anchor="w")

    #==========================
    # Scrollbar para a tab home
    #==========================
    scroll_frame = ctk.CTkScrollableFrame(master=tab_home,width=200,height=200,fg_color="black")
    scroll_frame.pack(fill="both",expand=True,padx=10,pady=10)

    #======================================
    # Adicionar imagens aos botões na grade
    #======================================

    dados_podcast = [{"image":"joerogan.png", "link":"https://www.youtube.com/live/ycPr5-27vSI?si=MLe4_W3phP3aF-Cf"},
                    {"image":"peweecast.jpeg", "link":"https://youtu.be/RmyzRnLZ2WE?si=Yjtvme3ZIq_o8nXA"},
                    {"image":"chris.jpeg", "link":"https://youtu.be/DLfWv_Ey27s?si=0TBI6EcvkQ8LurOp"},
                    {"image":"flowpodcast.png", "link":"https://youtu.be/P3mX2WB6xhQ?si=2IBW3XTF6zGY3WsC"},
                    {"image":"georgejanko.png", "link":"https://youtu.be/6t-l0Y_uj9k?si=xgFd4n79eK74BrWo"},
                    {"image":"thediary.png", "link":"https://youtu.be/jyCJeglqCe4?si=VRQnhegJ0gvIzdZO"},
                    {"image":"inteligencia.png","link":"https://youtu.be/3tsHfsk1o2I?si=uc_FvbVbjLAf4IiY"},
                    {"image":"shanon.png","link":"https://youtu.be/JYL0blfer6M?si=sDptY0eD5wqZru8N"},
                    {"image":"lexfridman.png","link":"https://youtu.be/Kbk9BiPhm7o?si=sbSQMd_V55QC_Bw3"},
                    {"image":"pedro.png","link":"https://youtu.be/__bj2A4Ou5Q?si=tJQEWamDkewVsgPe"},
                    {"image":"joerogan2.png","link":"https://youtu.be/HwyAX69xG1Q?si=R6qj_XnOkP4qkx8p"},
                    {"image":"flagrant.png","link":"https://youtu.be/LHTwv56jZ7E?si=UaOYFLgfHMTFUYay"},
                    {"image":"georgejanko2.png","link":"https://youtu.be/DND5JF9ioRw?si=fwY1pD2JBPZFKfvf"},
                    {"image":"peweecast2.png","link":"https://youtu.be/WXFcWcqGx80?si=D7tu2CVB6a5vkOiY"},
                    {"image":"shanon2.png","link":"https://youtu.be/8oRRZiRQxTs?si=NpFt07LtOV5UhJvk"},
                    {"image":"flagrant2.png","link":"https://youtu.be/Ry1IjOft95c?si=lXJY35VtndhAuKDH"}]
    
    #=====================================
    # Função para abrir os links no youtube
    #======================================
    def browser(link):
        webbrowser.open(link)
    
    #========================================
    # Loop para organizar as linhas e colunas
    #========================================
    for i in range(6):
        for j in range(4):
            idx = i * 4 +j
            if idx < len(dados_podcast):
                # Frame para organizar o botão de podcast e o de favoritar

                frame_podcast = ctk.CTkFrame(master=scroll_frame,fg_color="transparent")
                frame_podcast.grid(row=i,column=j,padx=10,pady=10)
                
                # Caregar a imagem do podcast
                podcast_image = ctk.CTkImage(dark_image=Image.open(dados_podcast[idx]["image"]),size=(150,150))

                # Cria botões com imagem
                btn_podcast=ctk.CTkButton(master=frame_podcast,image=podcast_image,text=f"Podcast{idx + 1}",compound="top",
                                          fg_color="green",width=150,height=100,command=lambda link=dados_podcast[idx]["link"]:browser(link))
                btn_podcast.pack(pady=(0,5))

                #===================
                # Botão de favoritar
                #===================
                btn_favoritar = ctk.CTkButton(master=frame_podcast,text="Favoritar",height=30,width=30,
                                            command=lambda podcast=dados_podcast[idx]:adicionar_favoritos(podcast))
                btn_favoritar.pack(pady=(5,0))

    #======================================
    # Função para atualizar a tab favoritos
    #======================================
    def atualizar_favoritos():
        for widget in tab_favorites.winfo_children():
            widget.destroy()
        
        # Adiciona os favoritos na aba
        for i, podcast in enumerate(favoritos):
            podcast_image = ctk.CTkImage(dark_image=Image.open(podcast["image"]),size=(150,150))

            btn_podcast = ctk.CTkButton(master=tab_favorites,image=podcast_image,text=f"Podcast{i+1}",compound="top",fg_color="green",
            width=150,height=100,command=lambda link=podcast["link"]:browser(link))
            btn_podcast.grid(row=i//4,column=i%4,padx=10,pady=10)
    
    favoritos = []
    #==============================
    # Função de adicionar favoritos
    #==============================
    def adicionar_favoritos(podcast):
        if podcast in favoritos:
            favoritos.remove(podcast)
        else:
            favoritos.append(podcast)
        atualizar_favoritos()    

   
    
    
    # Conteudo da Tab de Estrelas.
    label_estrelas =ctk.CTkLabel(tab_estrelas,text="Estrelas",text_color="white",font=("Helvetica",28))
    label_estrelas.pack(pady=20)

    frame_estrelas = ctk.CTkFrame(master=tab_estrelas,fg_color="black")
    frame_estrelas.pack(fill="both",expand= True,padx=10,pady=10)

    # Lista de estrelas
    estrelas = [{"image":"joerogan.png","name":"Joe Rogan","link":"https://www.youtube.com/results?search_query=joe+rogan"},
                {"image":"lexfridmanphoto.png","name":"Lex Fridman","link":"https://www.youtube.com/results?search_query=lex+fridman"},
                {"image":"georgejanko.png","name":"George Janko","link":"https://www.youtube.com/results?search_query=george+janko"},
                {"image":"chris.jpeg","name":"Chris Williamsom","link":"https://www.youtube.com/@ChrisWillx"},
                {"image":"shanon.png","name":"Shanon Sharpe","link":"https://www.youtube.com/@ClubShayShay"}]
    
    # Função para abrir os links
    def browser(link):
        webbrowser.open(link)
    
    # Adicionar imagens e nomes das estrelas
    for i, estrelas in enumerate(estrelas):
        estrela_imagem = ctk.CTkImage(dark_image=Image.open(estrelas["image"]),size=(100,100))

        # Botão com a imagem e nome da estrela
        btn_estrela = ctk.CTkButton(master=frame_estrelas,image=estrela_imagem,text=estrelas["name"],compound="top",
                                    fg_color="green",width=150,height=150,command=lambda link=estrelas["link"]:browser(link),corner_radius=30)
        btn_estrela.grid(row=i//2, column= i%2,padx=10,pady=10)




    #Conteudo da Aba Trending
    label_trending =ctk.CTkLabel(tab_trending,text="Trending",text_color="white",font=("Helvetica",28))
    label_trending.pack(pady=20)

    
    # Conteudo da Aba Favoritos
    label_favoritos =ctk.CTkLabel(tab_favorites,text="Favoritos",text_color="white",font=("Helvetica",28))
    label_favoritos.pack(pady=20)

    frame_favoritos = ctk.CTkFrame(master=tab_favorites,fg_color="black")
    frame_favoritos.pack(fill="both",expand=True,padx=10,pady=10)



    main_page.mainloop()

pagina_inicial()

