import os
from PIL import Image
import customtkinter as ctk
import webbrowser

#==========================
# Função para abrir os links
#==========================
def browser(link):
    webbrowser.open(link)


#========================================
# Função para carregar dados dos podcasts
#========================================
def carregar_dados_podcasts(ficheiro_podcast):
    podcasts = []
    try:
        with open("podcasts.txt","r") as ficheiro_podcast:
            for line in ficheiro_podcast:
                partes = line.strip().split(",")
                if len(partes) == 3:
                    podcasts.append({"name":partes[0],"image":partes[1],"link":partes[2]})
    except FileNotFoundError:
        print(f"Arquivo {ficheiro_podcast} não encontrado !")
    return podcasts

"""
 Criar um ficheiro txt onde estarão os 
dados dos podcasts
"""
with open("podcasts.txt","w") as ficheiro_podcast:
        ficheiro_podcast.write("Joe Rogan,imagens/joerogan.png,https://www.youtube.com/live/ycPr5-27vSI?si=MLe4_W3phP3af-Cf\n")
        ficheiro_podcast.write("Peweecast,imagens/peweecast.jpeg,https://youtu.be/RmyzRnLZ2WE?si=Yjtvme3ZIq_o8nXA\n")
        ficheiro_podcast.write("Chris Williamson,imagens/chris.jpeg,https://youtu.be/DLfWv_Ey27s?si=0TBI6EcvkQ8LurOp\n")
        ficheiro_podcast.write("Flowpodcast,imagens/flowpodcast.png,https://youtu.be/P3mX2WB6xhQ?si=2IBW3XTF6zGY3WsC\n")
        ficheiro_podcast.write("The George Janko Show,imagens/georgejanko.png,https://youtu.be/6t-l0Y_uj9k?si=xgFd4n79eK74BrWo\n")
        ficheiro_podcast.write("The Diary of a CEO,imagens/thediary.png,https://youtu.be/jyCJeglqCe4?si=VRQnhegJ0gvIzdZO\n")
        ficheiro_podcast.write("Inteligencia ltda,imagens/inteligencia.png,https://youtu.be/3tsHfsk1o2I?si=uc_FvbVbjLAf4IiY\n")
        ficheiro_podcast.write("Shay Shay Club,imagens/shanon.png,https://youtu.be/JYL0blfer6M?si=sDptY0eD5wqZru8N\n")
        ficheiro_podcast.write("Lex Fridman,imagens/lexfridman.png,https://youtu.be/Kbk9BiPhm7o?si=sbSQMd_V55QC_Bw3\n")
        ficheiro_podcast.write("Pedro Mota,imagens/pedro.png,https://youtu.be/__bj2A4Ou5Q?si=tJQEWamDkewVsgPe\n")
        ficheiro_podcast.write("Joe Rogan,imagens/joerogan2.png,https://youtu.be/HwyAX69xG1Q?si=R6qj_XnOkP4qkx8p\n")
        ficheiro_podcast.write("The Flagrant,imagens/flagrant.png,https://youtu.be/LHTwv56jZ7E?si=UaOYFLgfHMTFUYay\n")
        ficheiro_podcast.write("The George Janko Show,imagens/georgejanko2.png,https://youtu.be/DND5JF9ioRw?si=fwY1pD2JBPZFKfvf\n")
        ficheiro_podcast.write("Peweecast,imagens/peweecast2.png,https://youtu.be/WXFcWcqGx80?si=D7tu2CVB6a5vkOiY\n")
        ficheiro_podcast.write("Shay Shay Club,imagens/shanon2.png,https://youtu.be/8oRRZiRQxTs?si=NpFt07LtOV5UhJvk\n")
        ficheiro_podcast.write("The Flagrant,imagens/flagrant2.png,https://youtu.be/Ry1IjOft95c?si=lXJY35VtndhAuKDH\n")


#===========================
# Função para página inicial
#===========================
def pagina_inicial():
    main_page = ctk.CTk()
    main_page.title("PodSpot")
    main_page.geometry("1024x700")

    # Frame principal da janela inicial
    frame_principal = ctk.CTkFrame(master=main_page,fg_color="green")
    frame_principal.pack(fill="both",expand=True)

    # Menu lateral de navegação
    menu_lateral = ctk.CTkFrame(master=frame_principal,width=200,fg_color="#1DB954")
    menu_lateral.pack(side="left",fill="y")

    # Icones para o Menu
    icon_home = ctk.CTkImage(light_image=Image.open("home_icon.png"),size=(30,30))
    icon_estrelas = ctk.CTkImage(light_image=Image.open("staricon.png"),size=(30,30))
    icon_trending = ctk.CTkImage(light_image=Image.open("tredingicon.png"),size=(30,30))
    icon_favoritos = ctk.CTkImage(light_image=Image.open("favoritos.png"),size=(30,30))
    icon_user = ctk.CTkImage(light_image=Image.open("usericone.png"),size=(30,30))
    icon_categorias = ctk.CTkImage(light_image=Image.open("iconcategorias.png"),size=(30,30))


    # Tabs: Home, Estrelas, Trending, Favoritos
    tabview = ctk.CTkTabview(master=frame_principal,width=800,height=500,corner_radius=20,fg_color="green")
    tabview.pack(side="right",fill="both",expand = True,padx=10,pady=10)

    tab_home = tabview.add("Home")
    tab_estrelas = tabview.add("Estrelas")
    tab_trending = tabview.add("Trending")
    tab_favorites = tabview.add("Favoritos")
    tab_categorias = tabview.add("Categorias")
    tab_user = tabview.add("Perfil")

    # Botões no menu lateral
    btn_home = ctk.CTkButton(menu_lateral,text="Home",image=icon_home,compound="left",
                            fg_color="#1DB954",command=lambda:tabview.set("Home"))
    btn_home.pack(pady=20,padx=10,anchor="w")

    btn_estrelas = ctk.CTkButton(menu_lateral,text="Estrelas",image=icon_estrelas,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Estrelas"))
    btn_estrelas.pack(pady=20,padx=10,anchor="w")

    btn_trending = ctk.CTkButton(menu_lateral,text="Trending",image=icon_trending,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Trending"))
    btn_trending.pack(pady=20,padx=10,anchor="w")

    btn_favoritos = ctk.CTkButton(menu_lateral,text="Favoritos",image=icon_favoritos,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Favoritos"))
    btn_favoritos.pack(pady=20,padx=10,anchor="w")

    btn_categorias = ctk.CTkButton(menu_lateral,text="Categorias",image=icon_categorias,compound="left",
                                fg_color="#1DB954",command=lambda:tabview.set("Categorias"))
    btn_categorias.pack(pady=20,padx=10,anchor="w")

    btn_user = ctk.CTkButton(menu_lateral,text="Perfil",image=icon_user,compound="left",fg_color="#1DB954",command=lambda:tabview.set("Perfil"))
    btn_user.pack(pady=20,padx=10,anchor="w")

    #==========================
    # Scrollbar para a tab home
    #==========================
    scroll_frame = ctk.CTkScrollableFrame(master=tab_home,width=200,height=200,fg_color="black")
    scroll_frame.pack(fill="both",expand=True,padx=10,pady=10)

    #Carregar dados do arquivo
    ficheiro_podcast = carregar_dados_podcasts("podcasts.txt")
    print(ficheiro_podcast)

    # Loop para criar botões de podcast
    for i in range(6):
        for j in range(4):
            idx = i * 4 + j
            if idx < len(ficheiro_podcast):
                frame_podcasts = ctk.CTkFrame(master=scroll_frame,fg_color="green")
                frame_podcasts.grid(row=i, column=j,padx=10,pady=10)

                # Carregar imagem do podcast
                podcast_image = ctk.CTkImage(dark_image=Image.open(ficheiro_podcast[idx]["image"]),size=(150,150))

                # Criar botões dos podcasts
                btn_podcast = ctk.CTkButton(master=frame_podcasts,image=podcast_image,text=ficheiro_podcast[idx]["name"],
                                            compound="top",fg_color="green",width=150,height=100,
                                        command=lambda link=ficheiro_podcast[idx]["link"]:browser(link))
                btn_podcast.pack(pady=(0,5))

                  #===================
                # Botão de favoritar
                #===================
                btn_favoritar = ctk.CTkButton(master=frame_podcasts,text="Favoritar",height=30,width=30,
                                            command=lambda podcast=ficheiro_podcast[idx]:adicionar_favoritos(podcast))
                btn_favoritar.pack(pady=(5,0))
            
            
    

    #======================================
    # Função para atualizar a tab favoritos
    #======================================
    def atualizar_favoritos():
        for widget in tab_favorites.winfo_children():
            widget.destroy()
        
        # Adiciona os favoritos na aba
        for i, podcast in enumerate(favoritos):
            podcast_image = ctk.CTkImage(dark_image=Image.open(podcast["image"]),size=(150,150))

            btn_podcast = ctk.CTkButton(master=tab_favorites,image=podcast_image,text=f"Podcast{i+1}",compound="top",fg_color="green",
            width=150,height=100,command=lambda link=podcast["link"]:browser(link))
            btn_podcast.grid(row=i//4,column=i%4,padx=10,pady=10)
     
    favoritos = []
    #==============================
    # Função de adicionar favoritos
    #==============================
    def adicionar_favoritos(podcast):
        if podcast in favoritos:
            favoritos.remove(podcast)
        else:
            favoritos.append(podcast)
        atualizar_favoritos()   

    # Conteudo da Tab de Estrelas.
    label_estrelas =ctk.CTkLabel(tab_estrelas,text="Estrelas",text_color="white",font=("Helvetica",28))
    label_estrelas.pack(pady=20)

    #================================
    # Scroll Bar para a tab estrelas
    #================================

    estrelas_scroll_frame = ctk.CTkScrollableFrame(master=tab_estrelas,width=200,height=200,fg_color="black")
    estrelas_scroll_frame.pack(fill="both",expand=True,padx=10,pady=10)

    # Função para carregar os dados das estrelas
    def carregar_dados_estrelas(ficheiro_estrela):
        estrelas = []
        try:
            with open("estrelas.txt","r") as ficheiro_estrela:
                for line in ficheiro_estrela:
                  partes_estrela = line.strip().split(",")
                  if len(partes_estrela) == 3:
                    estrelas.append({"name":partes_estrela[0],"image":partes_estrela[1],"link":partes_estrela[2]})
        except FileNotFoundError:
            print(f"Arquivo {ficheiro_podcast} não encontrado !")
        return estrelas 

    with open("estrelas.txt","w") as ficheiro_estrela:

        ficheiro_estrela.write("Joe Rogan,imagens/joerogan.png,https://www.youtube.com/results?search_query=joe+rogan\n")
        ficheiro_estrela.write("Lex Fridman,imagens/lexfridmanphoto.png,https://www.youtube.com/results?search_query=lex+fridman\n")
        ficheiro_estrela.write("George Janko,imagens/georgejanko.png,https://www.youtube.com/results?search_query=george+janko\n")
        ficheiro_estrela.write("Chris Williamson,imagens/chris.jpeg,https://www.youtube.com/@ChrisWillx\n")
        ficheiro_estrela.write("Shanon Sharpe,imagens/shanon.png,https://www.youtube.com/@ClubShayShay\n")
        ficheiro_estrela.write("Andrew Schulz,imagens/Andrew.png,https://www.youtube.com/@OfficialFlagrant\n")
        ficheiro_estrela.write("Vilela Rogerio,imagens/vilela.png,https://www.youtube.com/@inteligencialtda\n")
        ficheiro_estrela.write("Pedro Mota,imagens/pedro.png,https://www.youtube.com/results?search_query=pedro+teixeira+da+mota\n")
        ficheiro_estrela.write("Steve Bartllet,imagens/steven.png,https://www.youtube.com/@TheDiaryOfACEO\n")
   
      # Função para abrir os links
    def browser(link):
        webbrowser.open(link)

    estrelas = carregar_dados_estrelas("estrelas.txt")

    for i in range(4):
      for j in range(3):
          idx = i * 3 + j
          if idx < len(estrelas):
                    frame_estrelas = ctk.CTkFrame(master=estrelas_scroll_frame,fg_color="transparent")
                    frame_estrelas.grid(row=i,column=j,padx=10,pady=10)

                    # Carregar imagens das estrelas
                    estrela_image = ctk.CTkImage(dark_image=Image.open(estrelas[idx]["image"]),size=(150,150))

                    # Cria botões com imagens
                    btn_stars = ctk.CTkButton(master=frame_estrelas,image=estrela_image,text=f"Podcast{idx + 1}",compound="top",
                                            fg_color="green",width=150,height=100,command=lambda link=estrelas[idx]["link"]:browser(link))
                    btn_stars.pack(pady=(0,5))



        
    

    #Conteudo da Aba Trending
    label_trending =ctk.CTkLabel(tab_trending,text="Trending",text_color="white",font=("Helvetica",28))
    label_trending.pack(pady=20)

    frame_treding = ctk.CTkFrame(master=tab_trending,fg_color="black")
    frame_treding.pack(fill="both",expand = True,padx=10,pady=10)

    # Lista de trendings
    trending = [{"image":"imagens/joeroganlogo.png","name":"The Joe Rogan Experience","link":"https://www.youtube.com/results?search_query=joe+rogan"},
               {"image":"imagens/shanonlogo.png","name":"Club Shay Shay","link":"https://www.youtube.com/@ClubShayShay"},
               {"image":"imagens/peweecastlogo.png","name":"Peweecast","link":"https://www.youtube.com/@PeeWeeCast"},
               {"image":"imagens/flagrantlogo.png","name":"Flagrant","link":"https://www.youtube.com/@OfficialFlagrant"},
               {"image":"imagens/chris.jpeg","name":"Chris Williamson","link":"https://www.youtube.com/@ChrisWillx"}]
    
    def browser(link):
        webbrowser.open(link)
    
    for i, trending in enumerate(trending):
        trendig_imagem = ctk.CTkImage(dark_image=Image.open(trending["image"]),size=(100,100))

        btn_tendencias = ctk.CTkButton(master=frame_treding,image=trendig_imagem,text="",compound="top",
                                     fg_color="green",width=150,height=150,command=lambda link= trending["link"]:browser(link),corner_radius=30)
        btn_tendencias.grid(row=i//2, column = i%2, padx=10,pady=10)


    
    # Conteudo da Aba Favoritos
    label_favoritos =ctk.CTkLabel(tab_favorites,text="Favoritos",text_color="white",font=("Helvetica",28))
    label_favoritos.pack(pady=20)

    frame_favoritos = ctk.CTkFrame(master=tab_favorites,fg_color="black")
    frame_favoritos.pack(fill="both",expand=True,padx=10,pady=10)

    # Conteudo da Aba Categorias
    label_categorias = ctk.CTkLabel(tab_categorias,text="Categorias",font=("Helvetica",28))
    label_categorias.pack(pady=20)
    
    label_cinema = ctk.CTkLabel(tab_categorias,text="Cinema",font=("Helvetica",20))
    label_cinema.place(x=30,y=100)

    categorias_scroll_frame = ctk.CTkScrollableFrame(tab_categorias,width=200,height=200,fg_color="black")
    categorias_scroll_frame.pack(fill="both",expand=True,padx=10,pady=10)




    main_page.mainloop()

pagina_inicial()


